# Ceparou

./: README.md  android_data_examples.sql  android_queries.sql  android_tables.sql  test.txt
Ceparou/: .classpath
Ceparou/app/: app-release.apk  build.gradle  proguard-rules.pro
Ceparou/app/src/main/: AndroidManifest.xml
Ceparou/app/src/main/res/layout/: activity_connexion.xml  activity_floor_plan.xml  (+13 more)
Ceparou/gradle/wrapper/: gradle-wrapper.properties
Ceparou/src/: Code.java
Ceparou/src/database/: JdbcPersistence.java
Ceparou/src/ia/: CreateApriori.java  CreateRandomPaths.java  Engine.java  IA.java  Rondom.java  Test.java  TestAddRules.java  TestPrediction.java
Ceparou/src/metier/entities/: Building.java  Buildings.java  Connection_DB.java  Coordinate.java  ExecuteQuery.java  Paths.java  Place.java  Profile.java  User.java  Users.java  Way.java
Ceparou/src/service/: WebService.java
ClientRest/: .classpath
ClientRest/src/main/: ClientRest.java
My_Ceparou/: local.properties  settings.gradle
My_Ceparou/app/: build.gradle
My_Ceparou/app/src/main/: AndroidManifest.xml
My_Ceparou/app/src/main/java/com/example/groov/my_ceparou/: AdminActivity.java  Building.java  ClientActivity.java  Coordinate.java  GMActivity.java  GMClientActivity.java  InscriptionActivity.java  MainActivity.java  ModificationMailActivity.java  ModificationMdpActivity.java  ModificationNumActivity.java  MoteurActivity.java  ParametresActivity.java  PopConnexionActivity.java  PopInscriptionEchecIDActivity.java  PopOublisActivity.java  SavePlacesActivity.java  SendRequest.java  SuppressionCompteActivity.java  User.java
My_Ceparou/app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_gm.xml  activity_inscription.xml  activity_main.xml  activity_modification_mail.xml  activity_modification_mdp.xml  activity_modification_num.xml  activity_moteur.xml  activity_oublis_infos.xml  activity_parametres.xml  activity_pop_inscription_echec_num.xml  activity_save_places.xml  activity_suppression_compte.xml
My_Ceparou/app/src/main/res/values/: config.xml  strings.xml
My_Ceparou/app/src/test/java/com/example/groov/my_ceparou/: ExampleUnitTest.java
My_Ceparou/gradle/wrapper/: gradle-wrapper.properties
ajouts_de_lulu/Ceparou/: .project
ajouts_de_lulu/Ceparou/WebContent/WEB-INF/: web.xml
ajouts_de_lulu/Ceparou/src/database/: JdbcPersistence.java
ajouts_de_lulu/Ceparou/src/ia/: Engine.java  Results.java  Rondom.java
ajouts_de_lulu/Ceparou/src/metier/entities/: Connection_DB.java  ExecuteQuery.java  Hello.java  Places.java  Profile.java  Profiles.java  User.java
ajouts_de_lulu/Ceparou/src/service/: WebService.java
ajouts_de_lulu/My_Ceparou/app/: build.gradle  proguard-rules.pro
ajouts_de_lulu/My_Ceparou/app/src/androidTest/java/com/example/groov/my_ceparou/: ExampleInstrumentedTest.java
ajouts_de_lulu/My_Ceparou/app/src/main/: AndroidManifest.xml
ajouts_de_lulu/My_Ceparou/app/src/main/java/com/example/groov/my_ceparou/: Connexion_BDD.java  GMActivity.java  GMClientActivity.java  MoteurActivity.java  MoteurAdminActivity.java  OublisActivity.java  ParametresActivity.java  Place.java  PopGMActivity.java  PopInscriptionActivity.java  PopInscriptionEchecMDPActivity.java  PopInscriptionEchecMailActivity.java  PopInscriptionEchecNumActivity.java  SendRequest.java  SuppressionCompteActivity.java
ajouts_de_lulu/My_Ceparou/app/src/main/res/layout/: activity_admin.xml  activity_gm.xml  activity_moteur.xml  activity_oublis_infos.xml  activity_parametres.xml  activity_pop_connexion.xml  activity_pop_gm.xml  activity_pop_inscription_echec_id.xml  activity_pop_inscription_echec_mdp.xml  activity_pop_oublis.xml
ajouts_de_lulu/My_Ceparou/gradle/wrapper/: gradle-wrapper.properties
ajouts_de_lulu/My_Ceparou/jersey-client-1.14/: build.gradle
ajouts_de_lulu/My_Ceparou/jsr311-api-1.1.1/: build.gradle
ajouts_de_lulu/class/: AdminActivity.java  GMActivity.java  SavePlacesActivity.java
ajouts_de_lulu/manisfest/: AndroidManifest.xml
ajouts_de_lulu/xml/: activity_inscription.xml  activity_modification_mail.xml  activity_modification_mdp.xml  activity_modification_num.xml  activity_moteur.xml  activity_oublis_infos.xml  activity_parametres.xml  activity_save_places.xml
(+28 files in other folders)
