<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:id="@+id/map"
        tools:context=".GMActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/type_entree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        />

    <Button
    android:id="@+id/save_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save area"
    android:layout_gravity="right"
    android:textSize="10dp"
    android:textStyle="italic"
    />

    <Button
        android:id="@+id/save_walls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save walls"
        android:layout_gravity="right"
        android:textSize="10dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/save_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate points"
        android:layout_gravity="right"
        android:textSize="10dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/return_save_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        android:layout_gravity="right"
        android:textSize="10dp"
        android:textStyle="italic"
        />



</LinearLayout>

