apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.groov.my_ceparou"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('lib/aopalliance-repackaged-2.4.0-b10.jar')
    compile files('lib/asm-3.1.jar')
    compile files('lib/asm-debug-all-5.0.2.jar')
    compile files('lib/hk2-api-2.4.0-b10.jar')
    compile files('lib/hk2-locator-2.4.0-b10.jar')
    compile files('lib/hk2-utils-2.4.0-b10.jar')
    compile files('lib/jackson-core-asl-1.9.2.jar')
    compile files('lib/jackson-jaxrs-1.9.2.jar')
    compile files('lib/jackson-mapper-asl-1.9.2.jar')
    compile files('lib/jackson-xc-1.9.2.jar')
    compile files('lib/javassist-3.18.1-GA.jar')
    compile files('lib/javax.annotation-api-1.2.jar')
    compile files('lib/javax.inject-2.4.0-b10.jar')
    compile files('lib/javax.servlet-api-3.0.1.jar')
    compile files('lib/javax.ws.rs-api-2.0.1.jar')
    compile files('lib/jaxb-api-2.2.7.jar')
    compile files('lib/jersey-client-1.14.jar')
    compile files('lib/jersey-client.jar')
    compile files('lib/jersey-common.jar')
    compile files('lib/jersey-container-servlet-core.jar')
    compile files('lib/jersey-container-servlet.jar')
    compile files('lib/jersey-core-1.14.jar')
    compile files('lib/jersey-guava-2.17.jar')
    compile files('lib/jersey-json-1.14.jar')
    compile files('lib/jersey-media-jaxb.jar')
    compile files('lib/jersey-server-1.14.jar')
    compile files('lib/jersey-server.jar')
    compile files('lib/jersey-servlet-1.14.jar')
    compile files('lib/jettison-1.1.jar')
    compile files('lib/jsr311-api-1.1.1.jar')
    compile files('lib/org.osgi.core-4.2.0.jar')
    compile files('lib/osgi-resource-locator-1.0.1.jar')
    compile files('lib/persistence-api-1.0.jar')
    compile files('lib/validation-api-1.1.0.Final.jar')
}
